# ServingXML-Transformer

./: pom.xml
examples/: pom.xml
examples/books/: pom.xml
src/main/java/org/mule/transformers/servingxml/: DefaultTransformer.java  ServiceNotFoundException.java
src/main/java/org/mule/transformers/servingxml/util/resource/: ClassLoaderResourceHandler.java  ClassLoaderResourceHandlerCreator.java  ClassLoaderResourceHandlerFactory.java
src/test/java/org/mule/transformers/servingxml/: StandaloneTest.java
src/test/resources/: books-expected.xml  log4j.xml  resources-books.xml
