<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mule.modules.servingxml.examples</groupId>
		<artifactId>servingxml-examples</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>serving-example-books</artifactId>
	<name>Books Example</name>
	<version>1.0-SNAPSHOT</version>
	<properties>
		<muleVersion>1.4.1</muleVersion>
	</properties>

	<build>
		<!-- Allow config files to be in the "conf" directory to make it easier for users to find them. -->
		<resources>
			<resource>
				<directory>conf</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>

	<dependencies>
		<!-- Mule Dependencies -->
		<dependency>
			<groupId>org.mule</groupId>
			<artifactId>mule-core</artifactId>
			<version>${muleVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-client</artifactId>
			<version>${muleVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.tests</groupId>
			<artifactId>mule-tests-functional</artifactId>
			<version>${muleVersion}</version>
			<scope>test</scope>
		</dependency>
		<!-- Mule Transport Dependencies -->
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-vm</artifactId>
			<version>${muleVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-tcp</artifactId>
			<version>${muleVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-file</artifactId>
			<version>${muleVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-stream</artifactId>
			<version>${muleVersion}</version>
		</dependency>
	</dependencies>
</project>